VITE_React_App_RESUME_URL=https://drive.google.com/file/d/1dVQLdG12s15h2YtgNpBsG_uYxdvEKkgd/view?usp=sharing
VITE_React_App_Homeo_URL=https://drive.google.com/file/d/1ZaOcy6OhWn-wEy4K29raTKMp8NZQf-VS/view?usp=sharing